\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ids_taxonomy}
\citation{ids_taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy for Intrusion Detection Systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of IDS as mentioned in \cite  {ids_taxonomy}}}{6}{figure.2.1}}
\newlabel{types_of_ids}{{2.1}{6}{Types of IDS as mentioned in \cite {ids_taxonomy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\citation{kdd99}
\citation{unsw15}
\citation{unsw_comparison}
\citation{unsw_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UNSW-NB15}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\citation{scikit-learn}
\citation{nb_optimal}
\citation{scikit-learn}
\citation{random_forest}
\citation{extra_tree}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms Used}{13}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbors}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extra Trees}{13}{section*.20}}
\@setckpt{Chapter2/ch2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
}
