\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Observations}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SC}{{4}{19}{Results and Observations}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times of different models with all features}}{19}{table.4.1}}
\newlabel{res_all}{{4.1}{19}{Execution times of different models with all features}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Execution times of different models with 2 selected features}}{20}{table.4.2}}
\newlabel{res_2}{{4.2}{20}{Execution times of different models with 2 selected features}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Change in TTF of different models (lower is better)}}{20}{figure.4.1}}
\newlabel{ttf_improvement}{{4.1}{20}{Change in TTF of different models (lower is better)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Change in TTP of different models (lower is better)}}{21}{figure.4.2}}
\newlabel{ttp_improvement}{{4.2}{21}{Change in TTP of different models (lower is better)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Change in Accuracy of different models (higher is better)}}{22}{figure.4.3}}
\newlabel{acc_improvement}{{4.3}{22}{Change in Accuracy of different models (higher is better)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training and Prediction Scores}}{22}{table.4.3}}
\newlabel{final_scores}{{4.3}{22}{Training and Prediction Scores}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for the models}}{23}{table.4.4}}
\newlabel{confusion_matrix}{{4.4}{23}{Confusion Matrix for the models}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Change in TS of different models (higher is better)}}{24}{figure.4.4}}
\newlabel{ts_improvement}{{4.4}{24}{Change in TS of different models (higher is better)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Change in PS of different models (higher is better)}}{24}{figure.4.5}}
\newlabel{ps_improvement}{{4.5}{24}{Change in PS of different models (higher is better)}{figure.4.5}{}}
\@setckpt{Chapter4/ch4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
}
