\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PD}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Specifications}}{14}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\citation{kdd99}
\citation{unsw15}
\citation{unsw_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleaning the Dataset}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Selection}{16}{section.3.5}}
\newlabel{feature_select}{{3.5}{16}{Feature Selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature importance}}{16}{figure.3.1}}
\newlabel{feature_importance}{{3.1}{16}{Feature importance}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Parameters}{17}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.30}}
\@setckpt{Chapter3/ch3}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
}
