% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dm15}
\BIBentryALTinterwordspacing
S.~Duque and D.~M.~N. bin Omar. (2015) Using data mining algorithms for
  developing a model for intrusion detection system (ids). [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050915029750}
\BIBentrySTDinterwordspacing

\bibitem{mlp17}
\BIBentryALTinterwordspacing
P.~V.~S. Alpano, J.~R.~I. Pedrasa, and R.~Atienza. (2017) Multilayer perceptron
  with binary weights and activations for intrusion detection of cyber-physical
  systems. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/8228342/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
