\relax 
\citation{unsw15}
\citation{dm15}
\citation{mlp17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}}
\citation{unsw15}
\citation{dm15}
\citation{mlp17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Survey}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of actions to be performed}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-processing}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{mlp17}
\citation{unsw15}
\citation{unsw15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}K-Means}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multilayer Perceptron}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Paramters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work done so far}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing the UNSW-NB15 dataset using part 1 as training set and part 2 as test set.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K-Means}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of running k-means on UNSW-NB15}}{7}}
\citation{mlp17}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{unsw15}{1}
\bibcite{dm15}{2}
\bibcite{mlp17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remaining work}{8}}
