% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unsw15}
N.~Moustafa and J.~Slay, ``The significant features of the unsw-nb15 and the
  kdd99 data sets for network intrusion detection systems,'' in \emph{2015 4th
  International Workshop on Building Analysis Datasets and Gathering Experience
  Returns for Security (BADGERS)}, Nov 2015, pp. 25--31.

\bibitem{dm15}
\BIBentryALTinterwordspacing
S.~Duque and M.~N. bin Omar, ``Using data mining algorithms for developing a
  model for intrusion detection system (ids),'' \emph{Procedia Computer
  Science}, vol.~61, pp. 46 -- 51, 2015, san Jose, CA November 2-4, 2015.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877050915029750}
\BIBentrySTDinterwordspacing

\bibitem{mlp17}
P.~V.~S. Alpaño, J.~R.~I. Pedrasa, and R.~Atienza, ``Multilayer perceptron
  with binary weights and activations for intrusion detection of cyber-physical
  systems,'' in \emph{TENCON 2017 - 2017 IEEE Region 10 Conference}, Nov 2017,
  pp. 2825--2829.

\end{thebibliography}
