\relax 
\citation{dm15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{mlp17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Survey}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{2}}
\citation{dm15}
\citation{mlp17}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dm15}{1}
\bibcite{mlp17}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work done so far}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remaining work}{3}}
