\relax 
\citation{unsw15}
\citation{unsw15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{2}}
\citation{unsw15}
\citation{dm15}
\citation{mlp17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Survey}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{mlp17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of actions to be performed}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}K-Means}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multilayer Perceptron}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Paramters}{7}}
\citation{unsw15}
\citation{unsw15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work done so far}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing the UNSW-NB15 dataset using part 1 as training set and part 2 as test set.}}{8}}
\citation{mlp17}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{unsw15}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K-Means}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of running k-means on UNSW-NB15}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remaining work}{9}}
\bibcite{dm15}{2}
\bibcite{mlp17}{3}
