This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ids_8semproj.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            829 strings with 7969 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 214
> -- 52
< -- 25
+ -- 30
- -- 7
* -- 146
:= -- 407
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 185
empty$ -- 222
format.name$ -- 10
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 34
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 208
stack$ -- 0
substring$ -- 152
swap$ -- 155
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 54
