\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sh07}
\citation{odo95}
\citation{gs97}
\citation{cu72}
\citation{mo96}
\citation{jrc87}
\citation{ka99}
\citation{li2000}
\citation{ro94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:INTR}{{1}{1}{Chapter Title}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Learning how to learn}}{2}{figure.1.1}}
\@setckpt{Chapter1/ch1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
