\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Specifications}}{14}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times of different models with all features}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Execution times of different models with 2 selected features}}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Training and Prediction Scores}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for the models}}{23}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Project Detail}}{36}{table.B.1}
