This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Acknowledgements/ack.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/loa.aux
A level-1 auxiliary file: Notation/notations.aux
A level-1 auxiliary file: Chapter1/ch1.aux
A level-1 auxiliary file: Chapter2/ch2.aux
A level-1 auxiliary file: Chapter3/ch3.aux
A level-1 auxiliary file: Chapter4/ch4.aux
A level-1 auxiliary file: Chapter5/ch5.aux
A level-1 auxiliary file: Chapter6/ch6.aux
A level-1 auxiliary file: Chapter7/ch7.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ProjectDetail/PD.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References/myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            841 strings with 7983 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 160
> -- 43
< -- 21
+ -- 26
- -- 6
* -- 118
:= -- 304
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 51
cite$ -- 2
duplicate$ -- 132
empty$ -- 152
format.name$ -- 8
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 31
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 121
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 45
