This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Acknowledgements/ack.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/loa.aux
A level-1 auxiliary file: Notation/notations.aux
A level-1 auxiliary file: Chapter1/ch1.aux
A level-1 auxiliary file: Chapter2/ch2.aux
A level-1 auxiliary file: Chapter3/ch3.aux
A level-1 auxiliary file: Chapter4/ch4.aux
A level-1 auxiliary file: Chapter5/ch5.aux
A level-1 auxiliary file: Chapter6/ch6.aux
A level-1 auxiliary file: Chapter7/ch7.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ProjectDetail/PD.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References/myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            834 strings with 7758 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 87
> -- 21
< -- 11
+ -- 12
- -- 3
* -- 72
:= -- 180
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 65
empty$ -- 66
format.name$ -- 4
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 28
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 75
stack$ -- 0
substring$ -- 57
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 36
