\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{Abbreviations}{ix}{chapter*.3}
\contentsline {chapter}{Notations}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {chapter}{\numberline {2}Chapter Title}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Chapter Title}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}ffffh}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Chapter Title}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}abvvv}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Chapter Title}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}ghf}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Chapter Title}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}vvvvv}{8}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}fff}{9}{section.7.1}
\contentsline {chapter}{Appendices}{10}{section*.8}
\contentsline {chapter}{\numberline {A}Code (if required)}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Kerberos Protocol}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Kerberos Protocol with Freshness Concept}{15}{section.A.2}
\contentsline {chapter}{\numberline {B}Trace Files}{20}{appendix.B}
\contentsline {section}{\numberline {B.1}Replay Attack}{20}{section.B.1}
\contentsline {section}{\numberline {B.2}Replay Attack overcome using Freshness Concept}{23}{section.B.2}
\contentsline {chapter}{References}{24}{section.B.2}
\contentsline {chapter}{ProjectDetail}{24}{appendix*.9}
