This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectReport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Certificate/certificate.aux
A level-1 auxiliary file: Acknowledgements/ack.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abbreviations/loa.aux
A level-1 auxiliary file: Notation/notations.aux
A level-1 auxiliary file: Chapter1/ch1.aux
A level-1 auxiliary file: Chapter2/ch2.aux
A level-1 auxiliary file: Chapter3/ch3.aux
A level-1 auxiliary file: Chapter4/ch4.aux
A level-1 auxiliary file: Chapter5/ch5.aux
A level-1 auxiliary file: Chapter6/ch6.aux
A level-1 auxiliary file: Chapter7/ch7.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ProjectDetail/PD.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References/myref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            881 strings with 8751 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 376
> -- 72
< -- 20
+ -- 41
- -- 13
* -- 201
:= -- 789
add.period$ -- 17
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 48
cite$ -- 9
duplicate$ -- 341
empty$ -- 392
format.name$ -- 16
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 54
num.names$ -- 8
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 348
stack$ -- 0
substring$ -- 118
swap$ -- 258
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 106
