\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Certificate/certificate.aux}
\@input{Acknowledgements/ack.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\citation{ids_taxonomy}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{chapter*.3}}
\@input{Abbreviations/loa.aux}
\@input{Chapter1/ch1.aux}
\@input{Chapter2/ch2.aux}
\@input{Chapter3/ch3.aux}
\@input{Chapter4/ch4.aux}
\@input{Chapter5/ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.39}}
\@input{Appendix/appendix.aux}
\bibstyle{IEEEtran}
\bibdata{References/myref}
\bibcite{ids_taxonomy}{1}
\bibcite{mlp_17}{2}
\bibcite{kdd99}{3}
\bibcite{unsw15}{4}
\bibcite{unsw_comparison}{5}
\bibcite{scikit-learn}{6}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section.B.1}}
\bibcite{nb_optimal}{7}
\bibcite{random_forest}{8}
\bibcite{extra_tree}{9}
\@writefile{toc}{\contentsline {chapter}{ProjectDetail}{34}{appendix*.40}}
\@input{ProjectDetail/PD.aux}
