\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{Abbreviations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {section}{\numberline {1.3}Limitations of Study}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Taxonomy for Intrusion Detection Systems}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Datasets}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {section}{\numberline {2.3}UNSW-NB15}{8}{section.2.3}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {section}{\numberline {2.4}Algorithms Used}{13}{section.2.4}
\contentsline {paragraph}{K-Nearest Neighbors}{13}{section*.16}
\contentsline {paragraph}{Naive Bayes}{13}{section*.17}
\contentsline {paragraph}{Decision Tree}{13}{section*.18}
\contentsline {paragraph}{Random Forest}{13}{section*.19}
\contentsline {paragraph}{Extra Trees}{13}{section*.20}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment}{14}{section.3.1}
\contentsline {paragraph}{}{14}{section*.21}
\contentsline {paragraph}{}{14}{section*.22}
\contentsline {section}{\numberline {3.2}Workflow}{15}{section.3.2}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {section}{\numberline {3.3}Dataset}{15}{section.3.3}
\contentsline {paragraph}{}{15}{section*.24}
\contentsline {section}{\numberline {3.4}Cleaning the Dataset}{15}{section.3.4}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {section}{\numberline {3.5}Feature Selection}{16}{section.3.5}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {section}{\numberline {3.6}Performance Parameters}{17}{section.3.6}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{}{17}{section*.30}
\contentsline {chapter}{\numberline {4}Results and Observations}{18}{chapter.4}
\contentsline {paragraph}{}{18}{section*.31}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {paragraph}{}{20}{section*.34}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Useful features in Intrusion Detection}{24}{section.5.1}
\contentsline {paragraph}{}{24}{section*.35}
\contentsline {section}{\numberline {5.2}Notes about the different models}{24}{section.5.2}
\contentsline {paragraph}{}{24}{section*.36}
\contentsline {section}{\numberline {5.3}Scope}{26}{section.5.3}
\contentsline {paragraph}{}{26}{section*.37}
\contentsline {paragraph}{}{26}{section*.38}
\contentsline {chapter}{Appendices}{27}{section*.39}
\contentsline {chapter}{\numberline {A}Code}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Feature Selection}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Preprocessing}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}Evaluation Script}{29}{section.A.3}
\contentsline {section}{\numberline {A.4}General script format for testing with all features}{29}{section.A.4}
\contentsline {section}{\numberline {A.5}General script format for testing with the two selected features}{30}{section.A.5}
\contentsline {chapter}{\numberline {B}Trace Files}{32}{appendix.B}
\contentsline {section}{\numberline {B.1}General Trace Format}{32}{section.B.1}
\contentsline {chapter}{References}{33}{section.B.1}
\contentsline {chapter}{Project Detail}{34}{appendix*.40}
