\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Useful features in Intrusion Detection}{24}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notes about the different models}{24}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decision Tree with max-depth = 2 tested with 2 features}}{25}{figure.5.1}}
\newlabel{dtc_md2_2_features}{{5.1}{25}{Decision Tree with max-depth = 2 tested with 2 features}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scope}{26}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.38}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
}
