\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Analysis and Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Analysis}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Useful features in Intrusion Detection}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Notes about the different models}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decision Tree with max-depth = 2 tested with 2 features}}{26}{figure.5.1}}
\newlabel{dtc_md2_2_features}{{5.1}{26}{Decision Tree with max-depth = 2 tested with 2 features}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{27}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Future Scope}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.39}}
\@setckpt{Chapter5/ch5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{4}
}
