digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<sttl &le; 61.0<br/>gini = 0.061<br/>samples = 700000<br/>value = [677785, 22215]<br/>class = normal>, fillcolor="#e58139f7"] ;
1 [label=<Sintpkt &le; 0.001<br/>gini = 0.0<br/>samples = 672422<br/>value = [672380, 42]<br/>class = normal>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ct_src_dport_ltm &le; 5.0<br/>gini = 0.209<br/>samples = 355<br/>value = [313, 42]<br/>class = normal>, fillcolor="#e58139dd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 313<br/>value = [313, 0]<br/>class = normal>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = attack>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 672067<br/>value = [672067, 0]<br/>class = normal>, fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label=<ct_state_ttl &le; 2.5<br/>gini = 0.315<br/>samples = 27578<br/>value = [5405, 22173]<br/>class = attack>, fillcolor="#399de5c1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<service &le; 0.5<br/>gini = 0.265<br/>samples = 26010<br/>value = [4082, 21928]<br/>class = attack>, fillcolor="#399de5d0"] ;
6 -> 7 ;
8 [label=<dsport &le; 5621.0<br/>gini = 0.384<br/>samples = 15503<br/>value = [4025, 11478]<br/>class = attack>, fillcolor="#399de5a6"] ;
7 -> 8 ;
9 [label=<gini = 0.047<br/>samples = 5838<br/>value = [142, 5696]<br/>class = attack>, fillcolor="#399de5f9"] ;
8 -> 9 ;
10 [label=<gini = 0.481<br/>samples = 9665<br/>value = [3883, 5782]<br/>class = attack>, fillcolor="#399de554"] ;
8 -> 10 ;
11 [label=<ct_state_ttl &le; 0.5<br/>gini = 0.011<br/>samples = 10507<br/>value = [57, 10450]<br/>class = attack>, fillcolor="#399de5fe"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = normal>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.009<br/>samples = 10495<br/>value = [45, 10450]<br/>class = attack>, fillcolor="#399de5fe"] ;
11 -> 13 ;
14 [label=<srcip &le; 27.5<br/>gini = 0.264<br/>samples = 1568<br/>value = [1323, 245]<br/>class = normal>, fillcolor="#e58139d0"] ;
6 -> 14 ;
15 [label=<ct_srv_dst &le; 8.5<br/>gini = 0.17<br/>samples = 235<br/>value = [22, 213]<br/>class = attack>, fillcolor="#399de5e5"] ;
14 -> 15 ;
16 [label=<gini = 0.096<br/>samples = 217<br/>value = [11, 206]<br/>class = attack>, fillcolor="#399de5f1"] ;
15 -> 16 ;
17 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = normal>, fillcolor="#e581395d"] ;
15 -> 17 ;
18 [label=<dmeansz &le; 44.0<br/>gini = 0.047<br/>samples = 1333<br/>value = [1301, 32]<br/>class = normal>, fillcolor="#e58139f9"] ;
14 -> 18 ;
19 [label=<gini = 0.008<br/>samples = 1304<br/>value = [1299, 5]<br/>class = normal>, fillcolor="#e58139fe"] ;
18 -> 19 ;
20 [label=<gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = attack>, fillcolor="#399de5ec"] ;
18 -> 20 ;
}
